{
  "name": "@sixa/wp-scripts",
  "version": "1.0.0",
  "description": "Collection of reusable scripts for WordPress development.",
  "author": "sixa AG",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "wordpress",
    "gutenberg",
    "scripts"
  ],
  "homepage": "https://github.com/sixach/wp-scripts#readme",
  "bugs": {
    "url": "https://github.com/sixach/wp-scripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixach/wp-scripts.git"
  },
  "files": [
    "bin",
    "scripts",
    "utils"
  ],
  "scripts": {
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:js-fix": "wp-scripts lint-js --fix",
    "test:unit": "wp-scripts test-unit-js",
    "test:unit:help": "wp-scripts test-unit-js --help",
    "test:unit:watch": "wp-scripts test-unit-js --watch",
    "test:unit:debug": "wp-scripts --inspect-brk test-unit-js --runInBand --no-cache"
  },
  "bin": {
    "sixa-wp-scripts": "./bin/wp-scripts.js"
  },
  "dependencies": {
    "archiver": "5.3.0",
    "minimatch": "3.0.4"
  },
  "devDependencies": {
    "@wordpress/scripts": "18.1.0",
    "memfs": "3.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
